!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CHILD	myapp_sup.erl	/^-define(CHILD(I, Type), {I, {I, start_link, []}, permanent, 5000, Type, [I]}).$/;"	d
init	myapp_sup.erl	/^init([]) ->$/;"	f	module:myapp_sup
myapp_app	myapp_app.erl	/^-module(myapp_app).$/;"	m
myapp_sup	myapp_sup.erl	/^-module(myapp_sup).$/;"	m
start	myapp_app.erl	/^start(_StartType, _StartArgs) ->$/;"	f	module:myapp_app
start_link	myapp_sup.erl	/^start_link() ->$/;"	f	module:myapp_sup
stop	myapp_app.erl	/^stop(_State) ->$/;"	f	module:myapp_app
